<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactic Gallery | Solar System</title>
    <link rel="stylesheet" href="gallerystyles.css"> 
</head>
<body class="hero-background">


   <div class="container">
    <header> <h1>Galactic Gallery of our Solar System</h1>
        <h3>Gallery of the planet images used for this site</h3>
    </header>

    
   <article class="gallery">
          <img src="Mercury.webp" alt="Mercury" />
          <img src="Venus.webp" alt="Venus" />
          <img src="Earth.webp" alt="Earth" />
          <img src="Mars.webp" alt="Mars" />
          <img src="Jupiter.webp" alt="Jupiter" />
          <img src="Saturn.webp" alt="Saturn" />
          <img src="Uranus.webp" alt="Uranus" />
          <img src="Neptune.webp" alt="Neptune" />
    </article>


    <footer>
        <a href="index.html"><button class="submit-btn">Back to Launchpad</button></a>
    </footer>

</body>
</html>
